--cpu=Cortex-M4.fp.sp
"stm474-opamp\startup_stm32g474xx.o"
"stm474-opamp\opamp.o"
"stm474-opamp\main.o"
"stm474-opamp\stm32g4xx_it.o"
"stm474-opamp\stm32g4xx_hal_msp.o"
"stm474-opamp\stm32g4xx_hal_gpio.o"
"stm474-opamp\stm32g4xx_hal_adc.o"
"stm474-opamp\stm32g4xx_hal_adc_ex.o"
"stm474-opamp\stm32g4xx_ll_adc.o"
"stm474-opamp\stm32g4xx_hal.o"
"stm474-opamp\stm32g4xx_hal_rcc.o"
"stm474-opamp\stm32g4xx_hal_rcc_ex.o"
"stm474-opamp\stm32g4xx_hal_flash.o"
"stm474-opamp\stm32g4xx_hal_flash_ex.o"
"stm474-opamp\stm32g4xx_hal_flash_ramfunc.o"
"stm474-opamp\stm32g4xx_hal_exti.o"
"stm474-opamp\stm32g4xx_hal_dma.o"
"stm474-opamp\stm32g4xx_hal_dma_ex.o"
"stm474-opamp\stm32g4xx_hal_pwr.o"
"stm474-opamp\stm32g4xx_hal_pwr_ex.o"
"stm474-opamp\stm32g4xx_hal_cortex.o"
"stm474-opamp\stm32g4xx_hal_comp.o"
"stm474-opamp\stm32g4xx_hal_dac.o"
"stm474-opamp\stm32g4xx_hal_dac_ex.o"
"stm474-opamp\stm32g4xx_hal_uart.o"
"stm474-opamp\stm32g4xx_hal_uart_ex.o"
"stm474-opamp\stm32g4xx_hal_opamp.o"
"stm474-opamp\stm32g4xx_hal_opamp_ex.o"
"stm474-opamp\stm32g4xx_hal_tim.o"
"stm474-opamp\stm32g4xx_hal_tim_ex.o"
"stm474-opamp\stm32g4xx_ll_pwr.o"
"stm474-opamp\system_stm32g4xx.o"
--strict --scatter "STM474-OpAmp\STM474-OpAmp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM474-OpAmp.map" -o STM474-OpAmp\STM474-OpAmp.axf